// flow-typed signature: 55c056c08661d0ec4386158feee4b957
// flow-typed version: <<STUB>>/@turf/boolean-point-in-polygon_v6.0.1/flow_v0.73.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@turf/boolean-point-in-polygon'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@turf/boolean-point-in-polygon' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module '@turf/boolean-point-in-polygon/index' {
  declare module.exports: $Exports<'@turf/boolean-point-in-polygon'>;
}
declare module '@turf/boolean-point-in-polygon/index.js' {
  declare module.exports: $Exports<'@turf/boolean-point-in-polygon'>;
}
