// flow-typed signature: 9d70bfb2dac78d644df46a3d97656f95
// flow-typed version: <<STUB>>/@turf/voronoi_v5.1.5/flow_v0.73.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@turf/voronoi'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@turf/voronoi' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@turf/voronoi/main.es' {
  declare module.exports: any;
}

declare module '@turf/voronoi/main' {
  declare module.exports: any;
}

// Filename aliases
declare module '@turf/voronoi/index' {
  declare module.exports: $Exports<'@turf/voronoi'>;
}
declare module '@turf/voronoi/index.js' {
  declare module.exports: $Exports<'@turf/voronoi'>;
}
declare module '@turf/voronoi/main.es.js' {
  declare module.exports: $Exports<'@turf/voronoi/main.es'>;
}
declare module '@turf/voronoi/main.js' {
  declare module.exports: $Exports<'@turf/voronoi/main'>;
}
