// flow-typed signature: 1ba3acefea764972d41c421364d52455
// flow-typed version: <<STUB>>/leaflet_v1.3.1/flow_v0.73.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'leaflet'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'leaflet' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'leaflet/dist/leaflet-src' {
  declare module.exports: any;
}

declare module 'leaflet/dist/leaflet' {
  declare module.exports: any;
}

declare module 'leaflet/src/control/Control.Attribution' {
  declare module.exports: any;
}

declare module 'leaflet/src/control/Control' {
  declare module.exports: any;
}

declare module 'leaflet/src/control/Control.Layers' {
  declare module.exports: any;
}

declare module 'leaflet/src/control/Control.Scale' {
  declare module.exports: any;
}

declare module 'leaflet/src/control/Control.Zoom' {
  declare module.exports: any;
}

declare module 'leaflet/src/control/index' {
  declare module.exports: any;
}

declare module 'leaflet/src/core/Browser' {
  declare module.exports: any;
}

declare module 'leaflet/src/core/Class' {
  declare module.exports: any;
}

declare module 'leaflet/src/core/Events' {
  declare module.exports: any;
}

declare module 'leaflet/src/core/Handler' {
  declare module.exports: any;
}

declare module 'leaflet/src/core/index' {
  declare module.exports: any;
}

declare module 'leaflet/src/core/Util' {
  declare module.exports: any;
}

declare module 'leaflet/src/dom/DomEvent.DoubleTap' {
  declare module.exports: any;
}

declare module 'leaflet/src/dom/DomEvent' {
  declare module.exports: any;
}

declare module 'leaflet/src/dom/DomEvent.Pointer' {
  declare module.exports: any;
}

declare module 'leaflet/src/dom/DomUtil' {
  declare module.exports: any;
}

declare module 'leaflet/src/dom/Draggable' {
  declare module.exports: any;
}

declare module 'leaflet/src/dom/index' {
  declare module.exports: any;
}

declare module 'leaflet/src/dom/PosAnimation' {
  declare module.exports: any;
}

declare module 'leaflet/src/geo/crs/CRS.Earth' {
  declare module.exports: any;
}

declare module 'leaflet/src/geo/crs/CRS.EPSG3395' {
  declare module.exports: any;
}

declare module 'leaflet/src/geo/crs/CRS.EPSG3857' {
  declare module.exports: any;
}

declare module 'leaflet/src/geo/crs/CRS.EPSG4326' {
  declare module.exports: any;
}

declare module 'leaflet/src/geo/crs/CRS' {
  declare module.exports: any;
}

declare module 'leaflet/src/geo/crs/CRS.Simple' {
  declare module.exports: any;
}

declare module 'leaflet/src/geo/crs/index' {
  declare module.exports: any;
}

declare module 'leaflet/src/geo/index' {
  declare module.exports: any;
}

declare module 'leaflet/src/geo/LatLng' {
  declare module.exports: any;
}

declare module 'leaflet/src/geo/LatLngBounds' {
  declare module.exports: any;
}

declare module 'leaflet/src/geo/projection/index' {
  declare module.exports: any;
}

declare module 'leaflet/src/geo/projection/Projection.LonLat' {
  declare module.exports: any;
}

declare module 'leaflet/src/geo/projection/Projection.Mercator' {
  declare module.exports: any;
}

declare module 'leaflet/src/geo/projection/Projection.SphericalMercator' {
  declare module.exports: any;
}

declare module 'leaflet/src/geometry/Bounds' {
  declare module.exports: any;
}

declare module 'leaflet/src/geometry/index' {
  declare module.exports: any;
}

declare module 'leaflet/src/geometry/LineUtil' {
  declare module.exports: any;
}

declare module 'leaflet/src/geometry/Point' {
  declare module.exports: any;
}

declare module 'leaflet/src/geometry/PolyUtil' {
  declare module.exports: any;
}

declare module 'leaflet/src/geometry/Transformation' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/DivOverlay' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/FeatureGroup' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/GeoJSON' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/ImageOverlay' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/index' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/Layer' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/LayerGroup' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/marker/DivIcon' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/marker/Icon.Default' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/marker/Icon' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/marker/index' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/marker/Marker.Drag' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/marker/Marker' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/Popup' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/tile/GridLayer' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/tile/index' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/tile/TileLayer' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/tile/TileLayer.WMS' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/Tooltip' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/vector/Canvas' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/vector/Circle' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/vector/CircleMarker' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/vector/index' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/vector/Path' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/vector/Polygon' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/vector/Polyline' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/vector/Rectangle' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/vector/Renderer.getRenderer' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/vector/Renderer' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/vector/SVG' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/vector/SVG.Util' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/vector/SVG.VML' {
  declare module.exports: any;
}

declare module 'leaflet/src/layer/VideoOverlay' {
  declare module.exports: any;
}

declare module 'leaflet/src/Leaflet' {
  declare module.exports: any;
}

declare module 'leaflet/src/map/handler/Map.BoxZoom' {
  declare module.exports: any;
}

declare module 'leaflet/src/map/handler/Map.DoubleClickZoom' {
  declare module.exports: any;
}

declare module 'leaflet/src/map/handler/Map.Drag' {
  declare module.exports: any;
}

declare module 'leaflet/src/map/handler/Map.Keyboard' {
  declare module.exports: any;
}

declare module 'leaflet/src/map/handler/Map.ScrollWheelZoom' {
  declare module.exports: any;
}

declare module 'leaflet/src/map/handler/Map.Tap' {
  declare module.exports: any;
}

declare module 'leaflet/src/map/handler/Map.TouchZoom' {
  declare module.exports: any;
}

declare module 'leaflet/src/map/index' {
  declare module.exports: any;
}

declare module 'leaflet/src/map/Map' {
  declare module.exports: any;
}

// Filename aliases
declare module 'leaflet/dist/leaflet-src.js' {
  declare module.exports: $Exports<'leaflet/dist/leaflet-src'>;
}
declare module 'leaflet/dist/leaflet.js' {
  declare module.exports: $Exports<'leaflet/dist/leaflet'>;
}
declare module 'leaflet/src/control/Control.Attribution.js' {
  declare module.exports: $Exports<'leaflet/src/control/Control.Attribution'>;
}
declare module 'leaflet/src/control/Control.js' {
  declare module.exports: $Exports<'leaflet/src/control/Control'>;
}
declare module 'leaflet/src/control/Control.Layers.js' {
  declare module.exports: $Exports<'leaflet/src/control/Control.Layers'>;
}
declare module 'leaflet/src/control/Control.Scale.js' {
  declare module.exports: $Exports<'leaflet/src/control/Control.Scale'>;
}
declare module 'leaflet/src/control/Control.Zoom.js' {
  declare module.exports: $Exports<'leaflet/src/control/Control.Zoom'>;
}
declare module 'leaflet/src/control/index.js' {
  declare module.exports: $Exports<'leaflet/src/control/index'>;
}
declare module 'leaflet/src/core/Browser.js' {
  declare module.exports: $Exports<'leaflet/src/core/Browser'>;
}
declare module 'leaflet/src/core/Class.js' {
  declare module.exports: $Exports<'leaflet/src/core/Class'>;
}
declare module 'leaflet/src/core/Events.js' {
  declare module.exports: $Exports<'leaflet/src/core/Events'>;
}
declare module 'leaflet/src/core/Handler.js' {
  declare module.exports: $Exports<'leaflet/src/core/Handler'>;
}
declare module 'leaflet/src/core/index.js' {
  declare module.exports: $Exports<'leaflet/src/core/index'>;
}
declare module 'leaflet/src/core/Util.js' {
  declare module.exports: $Exports<'leaflet/src/core/Util'>;
}
declare module 'leaflet/src/dom/DomEvent.DoubleTap.js' {
  declare module.exports: $Exports<'leaflet/src/dom/DomEvent.DoubleTap'>;
}
declare module 'leaflet/src/dom/DomEvent.js' {
  declare module.exports: $Exports<'leaflet/src/dom/DomEvent'>;
}
declare module 'leaflet/src/dom/DomEvent.Pointer.js' {
  declare module.exports: $Exports<'leaflet/src/dom/DomEvent.Pointer'>;
}
declare module 'leaflet/src/dom/DomUtil.js' {
  declare module.exports: $Exports<'leaflet/src/dom/DomUtil'>;
}
declare module 'leaflet/src/dom/Draggable.js' {
  declare module.exports: $Exports<'leaflet/src/dom/Draggable'>;
}
declare module 'leaflet/src/dom/index.js' {
  declare module.exports: $Exports<'leaflet/src/dom/index'>;
}
declare module 'leaflet/src/dom/PosAnimation.js' {
  declare module.exports: $Exports<'leaflet/src/dom/PosAnimation'>;
}
declare module 'leaflet/src/geo/crs/CRS.Earth.js' {
  declare module.exports: $Exports<'leaflet/src/geo/crs/CRS.Earth'>;
}
declare module 'leaflet/src/geo/crs/CRS.EPSG3395.js' {
  declare module.exports: $Exports<'leaflet/src/geo/crs/CRS.EPSG3395'>;
}
declare module 'leaflet/src/geo/crs/CRS.EPSG3857.js' {
  declare module.exports: $Exports<'leaflet/src/geo/crs/CRS.EPSG3857'>;
}
declare module 'leaflet/src/geo/crs/CRS.EPSG4326.js' {
  declare module.exports: $Exports<'leaflet/src/geo/crs/CRS.EPSG4326'>;
}
declare module 'leaflet/src/geo/crs/CRS.js' {
  declare module.exports: $Exports<'leaflet/src/geo/crs/CRS'>;
}
declare module 'leaflet/src/geo/crs/CRS.Simple.js' {
  declare module.exports: $Exports<'leaflet/src/geo/crs/CRS.Simple'>;
}
declare module 'leaflet/src/geo/crs/index.js' {
  declare module.exports: $Exports<'leaflet/src/geo/crs/index'>;
}
declare module 'leaflet/src/geo/index.js' {
  declare module.exports: $Exports<'leaflet/src/geo/index'>;
}
declare module 'leaflet/src/geo/LatLng.js' {
  declare module.exports: $Exports<'leaflet/src/geo/LatLng'>;
}
declare module 'leaflet/src/geo/LatLngBounds.js' {
  declare module.exports: $Exports<'leaflet/src/geo/LatLngBounds'>;
}
declare module 'leaflet/src/geo/projection/index.js' {
  declare module.exports: $Exports<'leaflet/src/geo/projection/index'>;
}
declare module 'leaflet/src/geo/projection/Projection.LonLat.js' {
  declare module.exports: $Exports<'leaflet/src/geo/projection/Projection.LonLat'>;
}
declare module 'leaflet/src/geo/projection/Projection.Mercator.js' {
  declare module.exports: $Exports<'leaflet/src/geo/projection/Projection.Mercator'>;
}
declare module 'leaflet/src/geo/projection/Projection.SphericalMercator.js' {
  declare module.exports: $Exports<'leaflet/src/geo/projection/Projection.SphericalMercator'>;
}
declare module 'leaflet/src/geometry/Bounds.js' {
  declare module.exports: $Exports<'leaflet/src/geometry/Bounds'>;
}
declare module 'leaflet/src/geometry/index.js' {
  declare module.exports: $Exports<'leaflet/src/geometry/index'>;
}
declare module 'leaflet/src/geometry/LineUtil.js' {
  declare module.exports: $Exports<'leaflet/src/geometry/LineUtil'>;
}
declare module 'leaflet/src/geometry/Point.js' {
  declare module.exports: $Exports<'leaflet/src/geometry/Point'>;
}
declare module 'leaflet/src/geometry/PolyUtil.js' {
  declare module.exports: $Exports<'leaflet/src/geometry/PolyUtil'>;
}
declare module 'leaflet/src/geometry/Transformation.js' {
  declare module.exports: $Exports<'leaflet/src/geometry/Transformation'>;
}
declare module 'leaflet/src/layer/DivOverlay.js' {
  declare module.exports: $Exports<'leaflet/src/layer/DivOverlay'>;
}
declare module 'leaflet/src/layer/FeatureGroup.js' {
  declare module.exports: $Exports<'leaflet/src/layer/FeatureGroup'>;
}
declare module 'leaflet/src/layer/GeoJSON.js' {
  declare module.exports: $Exports<'leaflet/src/layer/GeoJSON'>;
}
declare module 'leaflet/src/layer/ImageOverlay.js' {
  declare module.exports: $Exports<'leaflet/src/layer/ImageOverlay'>;
}
declare module 'leaflet/src/layer/index.js' {
  declare module.exports: $Exports<'leaflet/src/layer/index'>;
}
declare module 'leaflet/src/layer/Layer.js' {
  declare module.exports: $Exports<'leaflet/src/layer/Layer'>;
}
declare module 'leaflet/src/layer/LayerGroup.js' {
  declare module.exports: $Exports<'leaflet/src/layer/LayerGroup'>;
}
declare module 'leaflet/src/layer/marker/DivIcon.js' {
  declare module.exports: $Exports<'leaflet/src/layer/marker/DivIcon'>;
}
declare module 'leaflet/src/layer/marker/Icon.Default.js' {
  declare module.exports: $Exports<'leaflet/src/layer/marker/Icon.Default'>;
}
declare module 'leaflet/src/layer/marker/Icon.js' {
  declare module.exports: $Exports<'leaflet/src/layer/marker/Icon'>;
}
declare module 'leaflet/src/layer/marker/index.js' {
  declare module.exports: $Exports<'leaflet/src/layer/marker/index'>;
}
declare module 'leaflet/src/layer/marker/Marker.Drag.js' {
  declare module.exports: $Exports<'leaflet/src/layer/marker/Marker.Drag'>;
}
declare module 'leaflet/src/layer/marker/Marker.js' {
  declare module.exports: $Exports<'leaflet/src/layer/marker/Marker'>;
}
declare module 'leaflet/src/layer/Popup.js' {
  declare module.exports: $Exports<'leaflet/src/layer/Popup'>;
}
declare module 'leaflet/src/layer/tile/GridLayer.js' {
  declare module.exports: $Exports<'leaflet/src/layer/tile/GridLayer'>;
}
declare module 'leaflet/src/layer/tile/index.js' {
  declare module.exports: $Exports<'leaflet/src/layer/tile/index'>;
}
declare module 'leaflet/src/layer/tile/TileLayer.js' {
  declare module.exports: $Exports<'leaflet/src/layer/tile/TileLayer'>;
}
declare module 'leaflet/src/layer/tile/TileLayer.WMS.js' {
  declare module.exports: $Exports<'leaflet/src/layer/tile/TileLayer.WMS'>;
}
declare module 'leaflet/src/layer/Tooltip.js' {
  declare module.exports: $Exports<'leaflet/src/layer/Tooltip'>;
}
declare module 'leaflet/src/layer/vector/Canvas.js' {
  declare module.exports: $Exports<'leaflet/src/layer/vector/Canvas'>;
}
declare module 'leaflet/src/layer/vector/Circle.js' {
  declare module.exports: $Exports<'leaflet/src/layer/vector/Circle'>;
}
declare module 'leaflet/src/layer/vector/CircleMarker.js' {
  declare module.exports: $Exports<'leaflet/src/layer/vector/CircleMarker'>;
}
declare module 'leaflet/src/layer/vector/index.js' {
  declare module.exports: $Exports<'leaflet/src/layer/vector/index'>;
}
declare module 'leaflet/src/layer/vector/Path.js' {
  declare module.exports: $Exports<'leaflet/src/layer/vector/Path'>;
}
declare module 'leaflet/src/layer/vector/Polygon.js' {
  declare module.exports: $Exports<'leaflet/src/layer/vector/Polygon'>;
}
declare module 'leaflet/src/layer/vector/Polyline.js' {
  declare module.exports: $Exports<'leaflet/src/layer/vector/Polyline'>;
}
declare module 'leaflet/src/layer/vector/Rectangle.js' {
  declare module.exports: $Exports<'leaflet/src/layer/vector/Rectangle'>;
}
declare module 'leaflet/src/layer/vector/Renderer.getRenderer.js' {
  declare module.exports: $Exports<'leaflet/src/layer/vector/Renderer.getRenderer'>;
}
declare module 'leaflet/src/layer/vector/Renderer.js' {
  declare module.exports: $Exports<'leaflet/src/layer/vector/Renderer'>;
}
declare module 'leaflet/src/layer/vector/SVG.js' {
  declare module.exports: $Exports<'leaflet/src/layer/vector/SVG'>;
}
declare module 'leaflet/src/layer/vector/SVG.Util.js' {
  declare module.exports: $Exports<'leaflet/src/layer/vector/SVG.Util'>;
}
declare module 'leaflet/src/layer/vector/SVG.VML.js' {
  declare module.exports: $Exports<'leaflet/src/layer/vector/SVG.VML'>;
}
declare module 'leaflet/src/layer/VideoOverlay.js' {
  declare module.exports: $Exports<'leaflet/src/layer/VideoOverlay'>;
}
declare module 'leaflet/src/Leaflet.js' {
  declare module.exports: $Exports<'leaflet/src/Leaflet'>;
}
declare module 'leaflet/src/map/handler/Map.BoxZoom.js' {
  declare module.exports: $Exports<'leaflet/src/map/handler/Map.BoxZoom'>;
}
declare module 'leaflet/src/map/handler/Map.DoubleClickZoom.js' {
  declare module.exports: $Exports<'leaflet/src/map/handler/Map.DoubleClickZoom'>;
}
declare module 'leaflet/src/map/handler/Map.Drag.js' {
  declare module.exports: $Exports<'leaflet/src/map/handler/Map.Drag'>;
}
declare module 'leaflet/src/map/handler/Map.Keyboard.js' {
  declare module.exports: $Exports<'leaflet/src/map/handler/Map.Keyboard'>;
}
declare module 'leaflet/src/map/handler/Map.ScrollWheelZoom.js' {
  declare module.exports: $Exports<'leaflet/src/map/handler/Map.ScrollWheelZoom'>;
}
declare module 'leaflet/src/map/handler/Map.Tap.js' {
  declare module.exports: $Exports<'leaflet/src/map/handler/Map.Tap'>;
}
declare module 'leaflet/src/map/handler/Map.TouchZoom.js' {
  declare module.exports: $Exports<'leaflet/src/map/handler/Map.TouchZoom'>;
}
declare module 'leaflet/src/map/index.js' {
  declare module.exports: $Exports<'leaflet/src/map/index'>;
}
declare module 'leaflet/src/map/Map.js' {
  declare module.exports: $Exports<'leaflet/src/map/Map'>;
}
