// flow-typed signature: 239a6ec3c08a96a9465bfbe7749f8c4a
// flow-typed version: <<STUB>>/leaflet-overpass-layer_v2.8.3/flow_v0.73.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'leaflet-overpass-layer'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'leaflet-overpass-layer' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'leaflet-overpass-layer/dist/OverPassLayer.bundle' {
  declare module.exports: any;
}

declare module 'leaflet-overpass-layer/postcss.config' {
  declare module.exports: any;
}

declare module 'leaflet-overpass-layer/src/MinZoomIndicator' {
  declare module.exports: any;
}

declare module 'leaflet-overpass-layer/src/OverPassLayer' {
  declare module.exports: any;
}

declare module 'leaflet-overpass-layer/webpack.config' {
  declare module.exports: any;
}

// Filename aliases
declare module 'leaflet-overpass-layer/dist/OverPassLayer.bundle.js' {
  declare module.exports: $Exports<'leaflet-overpass-layer/dist/OverPassLayer.bundle'>;
}
declare module 'leaflet-overpass-layer/postcss.config.js' {
  declare module.exports: $Exports<'leaflet-overpass-layer/postcss.config'>;
}
declare module 'leaflet-overpass-layer/src/MinZoomIndicator.js' {
  declare module.exports: $Exports<'leaflet-overpass-layer/src/MinZoomIndicator'>;
}
declare module 'leaflet-overpass-layer/src/OverPassLayer.js' {
  declare module.exports: $Exports<'leaflet-overpass-layer/src/OverPassLayer'>;
}
declare module 'leaflet-overpass-layer/webpack.config.js' {
  declare module.exports: $Exports<'leaflet-overpass-layer/webpack.config'>;
}
